apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
name: clients-api-tls
namespace: clients-api
spec:
secretName: clients-api-tls
dnsNames:
- clients.api.deltacapita.com
issuerRef:
name: letsencrypt-prod
kind: ClusterIssuer
